{
  "name": "ribot-api",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/supervisor/lib/cli-wrapper.js --watch app app.js",
    "test": "env NODE_ENV=test PORT=8988 BASE_URL=http://localhost:8988 LOG_LEVEL=error DATABASE_DEBUG=false DATABASE_URL=postgresql://vagrant@localhost/ribot-api-test multi='xunit=xunit.xml spec=-' node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "0.12.7"
  },
  "dependencies": {
    "aglio": "^2.1.1",
    "api-blueprint-json-schema": "^0.3.0",
    "bluebird": "^2.10.1",
    "body-parser": "^1.14.0",
    "bookshelf": "^0.8.2",
    "dependency-graph": "^0.1.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "googleapis": "^1.1.5",
    "hat": "0.0.3",
    "jwt-simple": "^0.3.1",
    "knex": "^0.6.22",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "passport": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^4.4.2",
    "request": "^2.63.0",
    "underscore-deep-extend": "0.0.5",
    "underscore.string": "^3.2.2",
    "validate.js": "^0.8.0",
    "validator": "^4.0.6",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "mocha-junit-reporter": "^1.6.1",
    "mocha-multi": "^0.7.2",
    "nock": "^2.12.0",
    "nodemon": "^1.7.0",
    "should": "^7.1.0",
    "should-promised": "^0.3.1",
    "supervisor": "^0.9.1"
  }
}
